{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
    "type": "small",
        "padding": {
            "top": 3
        }
    },
    "display": {
        "separator": "  "
    },
    "modules": [
        {
            "type": "custom",
            "key": "╭────────────────────────────────────────────────────────╮",
            "padding": {
                "bottom": 2
            }
        },
        "break",
        "title",
        {
            "type": "os",
             "keyColor": "blue"
        },
        {
            "type": "kernel",
            "keyColor": "blue"
        },
        {
            "type": "host",
            "keyColor": "blue"
        },
        {
            "type": "packages",
            "keyColor": "blue"
        },
        {
            "type": "uptime",
            "format": "{2}h {3}m",
            "keyColor": "blue"
        },
        {
            "type": "wm",
            "keyColor": "blue"
        },
        {
            "type": "de",
            "keyColor": "blue"
        },
        {
            "type": "memory",
            "keyColor": "blue"
        },
        {
            "type": "cpu",
            "keyColor": "blue"
        },
        {
            "type": "gpu",
            "keyColor": "blue"
        },
        "break",
        {
            "type": "custom",
            "key": "╰──────────────────────────────────────────────────────────╯",
            "padding": {
                "top": 2
            }
        }
    ]
}
